1
1 2 1
1 2 3 2 1
1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1
1 2 3 4 5 6 5 4 3 2 1
1 2 3 4 5 6 7 6 5 4 3 2 1

Typical Representation of Floyd triangle

Source Code-

import java.util.*;
public class p1 {
    public static void main(String args[]) 
    {
     int n,i,j;
     Scanner sc = new Scanner(System.in);
     System.out.println("Enter the Number of rows in Floyd Triangle:");
     n = sc.nextInt();
     for(i=1;i<=n;i++)
     {
      for(j=1;j<=i;j++)
      {
       System.out.print(" "+j);	
      }
      for(j=i-1;j>=1;j--)
      {
       System.out.print(" "+j);	
      }
      System.out.println();		
     }	
}